info face="DavidGame" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="davidfont.png"
chars count=43
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
char id=81   x=0     y=0     width=26     height=26     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=63   x=26     y=0     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=33   x=42     y=0     width=6     height=24     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=48   x=48     y=0     width=18     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=57   x=66     y=0     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=56   x=82     y=0     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=55   x=98     y=0     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=114     y=0     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=53   x=130     y=0     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=52   x=146     y=0     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=51   x=162     y=0     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=178     y=0     width=16     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=49   x=194     y=0     width=8     height=24     xoffset=6     yoffset=1    xadvance=14     page=0  chnl=0 
char id=90   x=202     y=0     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=89   x=226     y=0     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=88   x=250     y=0     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=87   x=274     y=0     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=86   x=298     y=0     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=85   x=322     y=0     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=84   x=346     y=0     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=83   x=370     y=0     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=82   x=394     y=0     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=80   x=418     y=0     width=22     height=24     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=79   x=440     y=0     width=26     height=24     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=78   x=466     y=0     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=77   x=0     y=26     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=76   x=24     y=26     width=20     height=24     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=75   x=44     y=26     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=74   x=68     y=26     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=73   x=84     y=26     width=10     height=24     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=72   x=94     y=26     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=71   x=118     y=26     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=70   x=142     y=26     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=69   x=166     y=26     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=68   x=190     y=26     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=67   x=214     y=26     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=66   x=238     y=26     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65   x=262     y=26     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=97   x=286     y=26     width=10     height=23     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=39   x=296     y=26     width=6     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=302     y=26     width=12     height=10     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=44   x=314     y=26     width=6     height=8     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
char id=46   x=320     y=26     width=6     height=6     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
kernings count=-1
